# GameChatTranslator

./: .gitignore  GameChatTranslator.sln  README.md  RELEASE.md
.github/workflows/: release.yml
GameChatTranslator/: App.xaml  App.xaml.cs  AreaSelector.xaml  AreaSelector.xaml.cs  AssemblyInfo.cs  GameChatTranslator.csproj  IniFile.cs  LangInstall.bat  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.Capture.cs  MainWindow.Clipboard.cs  MainWindow.Hotkeys.cs  MainWindow.Lifecycle.cs  MainWindow.LogViewer.cs  MainWindow.Logging.cs  MainWindow.Native.cs  MainWindow.OcrDiagnostics.cs  MainWindow.OcrPerformanceSummary.cs  MainWindow.ResultDisplay.cs  MainWindow.Settings.cs  MainWindow.Translation.cs  MainWindow.Update.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrDiagnosticWindow.xaml  OcrDiagnosticWindow.xaml.cs  OptionSelector.ImportExport.cs  OptionSelector.Presets.cs  OptionSelector.xaml  OptionSelector.xaml.cs  UpdatePromptWindow.cs  WindowUtils.cs  app.manifest  characters.txt  readme.txt
GameChatTranslator.Tests/: ChatTextAnalyzerTests.cs  GameChatTranslator.Tests.csproj  SettingsValueNormalizerTests.cs  TranslationResultParserTests.cs  TranslationServiceTests.cs
GameChatTranslator.Tests/Core/Ocr/: EasyOcrCliAdapterTests.cs  LatestOnlyValueQueueTests.cs  OcrDiagnosticExporterTests.cs  OcrLanguageStatusFormatterTests.cs  OcrMaskProcessorTests.cs  OcrPerformanceReportFormatterTests.cs  OcrServiceTests.cs  OcrTranslationHarnessServiceTests.cs  PaddleOcrCliAdapterTests.cs  PersistentPythonOcrWorkerRegistryTests.cs  TesseractCliOcrAdapterTests.cs
GameChatTranslator.Tests/Core/Settings/: AppDataPathsTests.cs  IniFileTests.cs  RecommendedSettingsPresetTests.cs  SettingsServiceTests.cs  SettingsValueNormalizerTests.cs
GameChatTranslator.Tests/Core/Text/: ChatTextAnalyzerTests.cs  OcrDuplicateTextComparerTests.cs
GameChatTranslator.Tests/Core/Translation/: TranslationApiClientTests.cs  TranslationApiErrorDescriberTests.cs  TranslationPromptBuilderTests.cs  TranslationResultParserTests.cs  TranslationServiceTests.cs
GameChatTranslator/Core/: AppDataPaths.cs  ChatTextAnalyzer.cs  EasyOcrCliAdapter.cs  IniFile.cs  LatestOnlyValueQueue.cs  OcrDiagnosticExporter.cs  OcrDuplicateTextComparer.cs  OcrImagePreprocessor.cs  OcrLanguageStatusFormatter.cs  OcrMaskProcessor.cs  OcrPerformanceReport.cs  OcrService.cs  OcrTranslationHarnessService.cs  PaddleOcrCliAdapter.cs  PersistentPythonOcrWorker.cs  PersistentPythonOcrWorkerRegistry.cs  RecommendedSettingsPreset.cs  SettingsService.cs  SettingsValueNormalizer.cs  TesseractCliOcrAdapter.cs  TranslationApiClient.cs  TranslationApiErrorDescriber.cs  TranslationPromptBuilder.cs  TranslationResultParser.cs  TranslationService.cs  WindowUtils.cs
GameChatTranslator/Distribution/: Install-All-OCR.bat  Install-EasyOCR.bat  Install-PaddleOCR.bat  Install-Tesseract.bat  LangInstall.bat  OcrInstall.ps1  Uninstall-All-OCR.bat  Uninstall-EasyOCR.bat  Uninstall-PaddleOCR.bat  Uninstall-Tesseract.bat  easyocr_runner.py  paddleocr_runner.py  readme.txt
GameChatTranslator/Models/: OcrDiagnosticModels.cs  OcrHarnessModels.cs
GameChatTranslator/Properties/: AssemblyInfo.cs
GameChatTranslator/Views/AreaSelector/: AreaSelector.xaml  AreaSelector.xaml.cs
GameChatTranslator/Views/LogViewer/: LogViewerWindow.xaml  LogViewerWindow.xaml.cs
GameChatTranslator/Views/MainWindow/: MainWindow.ApiStatus.cs  MainWindow.Capture.cs  MainWindow.Clipboard.cs  MainWindow.Hotkeys.cs  MainWindow.Lifecycle.cs  MainWindow.LogViewer.cs  MainWindow.Logging.cs  MainWindow.Native.cs  MainWindow.OcrDiagnostics.cs  MainWindow.OcrHarness.cs  MainWindow.OcrPerformanceSummary.cs  MainWindow.ResultDisplay.cs  MainWindow.Settings.cs  MainWindow.Translation.cs  MainWindow.Update.cs  MainWindow.xaml  MainWindow.xaml.cs
GameChatTranslator/Views/OcrDiagnostic/: OcrDiagnosticWindow.xaml  OcrDiagnosticWindow.xaml.cs
GameChatTranslator/Views/OptionSelector/: OptionSelector.ImportExport.cs  OptionSelector.NumericSettings.cs  OptionSelector.Presets.cs  OptionSelector.xaml  OptionSelector.xaml.cs
GameChatTranslator/Views/UpdatePrompt/: UpdatePromptWindow.cs
GameChatTranslator/assets/: CPU_Z_INFO.txt  Dxdiag_Info.txt
docs/: ocr-resident-worker-phase2.md
docs/presentations/: README.md  issue-170-internal-ai-system-proposal.docx  issue-170-internal-ai-system-proposal.pptx  issue-171-external-ai-system-proposal.docx  issue-171-external-ai-system-proposal.pptx
